<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Terapias Infantiles</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-gray-50">
    <div class="flex">
        <!-- Sidebar -->
<aside id="sidebar" class="bg-gradient-to-b from-gray-800 to-gray-900 text-white w-64 min-h-screen fixed transition-transform duration-300 -translate-x-full md:translate-x-0 z-50 shadow-2xl">
    <div class="p-6 border-b border-gray-700">
        <div class="flex items-center space-x-3">
            <div class="h-10 w-10 bg-blue-500 rounded-lg flex items-center justify-center">
                <i class="fa-solid fa-child text-xl"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-100">Terapias Infantiles</h2>
        </div>
    </div>
    <nav class="mt-4 px-3">
        <ul class="space-y-2">
            <!-- Inicio -->
            <li>
                <a href="#" class="flex items-center p-3 hover:bg-gray-700 rounded-lg transition-all group">
                    <i class="fa-solid fa-house mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                    <span class="text-gray-300 group-hover:text-white">Inicio</span>
                </a>
            </li>

            <!-- Pacientes -->
            <li class="has-submenu">
                <a href="#" class="flex items-center p-3 hover:bg-gray-700 rounded-lg transition-all group">
                    <i class="fa-solid fa-users mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                    <span class="text-gray-300 group-hover:text-white">Pacientes</span>
                    <i class="fa-solid fa-chevron-down text-gray-400 ml-auto submenu-icon"></i>
                </a>
                <ul class="pl-6 mt-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-list mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Lista de Niños</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-user mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Perfil del Niño</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-eye mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Observaciones del Niño</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-calendar-check mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Planificaciones (Escuela/Hogar)</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Observaciones -->
            <li class="has-submenu">
                <a href="#" class="flex items-center p-3 hover:bg-gray-700 rounded-lg transition-all group">
                    <i class="fa-solid fa-clipboard-list mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                    <span class="text-gray-300 group-hover:text-white">Observaciones</span>
                    <i class="fa-solid fa-chevron-down text-gray-400 ml-auto submenu-icon"></i>
                </a>
                <ul class="pl-6 mt-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-plus mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Registrar Observación</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-history mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Historial de Observaciones</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Feedback -->
            <li class="has-submenu">
                <a href="#" class="flex items-center p-3 hover:bg-gray-700 rounded-lg transition-all group">
                    <i class="fa-solid fa-comments mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                    <span class="text-gray-300 group-hover:text-white">Feedback</span>
                    <i class="fa-solid fa-chevron-down text-gray-400 ml-auto submenu-icon"></i>
                </a>
                <ul class="pl-6 mt-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-paper-plane mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Enviar Feedback a la Escuela</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-envelope-open-text mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Revisar Feedback de la Escuela</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Documentos -->
            <li class="has-submenu">
                <a href="#" class="flex items-center p-3 hover:bg-gray-700 rounded-lg transition-all group">
                    <i class="fa-solid fa-folder mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                    <span class="text-gray-300 group-hover:text-white">Documentos</span>
                    <i class="fa-solid fa-chevron-down text-gray-400 ml-auto submenu-icon"></i>
                </a>
                <ul class="pl-6 mt-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-upload mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Subir Documentos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-file-alt mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Ver Documentos del Niño</span>
                        </a>
                    </li>
                </ul>
            </li>

            <!-- Configuración -->
            <li class="has-submenu">
                <a href="#" class="flex items-center p-3 hover:bg-gray-700 rounded-lg transition-all group">
                    <i class="fa-solid fa-gear mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                    <span class="text-gray-300 group-hover:text-white">Configuración</span>
                    <i class="fa-solid fa-chevron-down text-gray-400 ml-auto submenu-icon"></i>
                </a>
                <ul class="pl-6 mt-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-user-tie mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Perfil Profesional</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center p-2 hover:bg-gray-700 rounded-lg transition-all group">
                            <i class="fa-solid fa-key mr-3 text-gray-400 group-hover:text-blue-400 transition-colors"></i>
                            <span class="text-gray-300 group-hover:text-white">Cambiar Contraseña</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</aside>

        <!-- Contenido principal -->
        <main id="content" class="flex-1 md:ml-64 transition-all duration-300 min-h-screen">
            <!-- Header -->
            <header class="sticky top-0 bg-white/90 backdrop-blur-lg border-b border-gray-200 z-40">
                <div class="flex items-center justify-between p-4 gap-4">
                    <!-- Botón sidebar móvil -->
                    <button id="sidebarToggle" class="md:hidden p-2 hover:bg-gray-100 rounded-lg transition-colors">
                        <i class="fa-solid fa-bars text-xl text-gray-600" id="menuIcon"></i>
                        <i class="fa-solid fa-x text-xl text-gray-600 hidden" id="closeIcon"></i>
                    </button>

                    <!-- Buscador -->
                    <div class="flex-1 max-w-xl">
                        <div class="relative">
                            <input type="text" 
                                   placeholder="Buscar paciente..." 
                                   class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500">
                            <i class="fa-solid fa-magnifying-glass absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>

                    <!-- Iconos derecha -->
                    <div class="flex items-center gap-4">
                        <!-- Notificaciones -->
                        <div class="relative" id="notificationsMenu">
                            <button class="text-gray-600 hover:text-blue-500 relative p-2 rounded-lg hover:bg-gray-100" id="notificationsButton">
                                <i class="fa-regular fa-bell text-xl"></i>
                                <span class="absolute -top-1 -right-1 bg-red-500 text-white w-5 h-5 flex items-center justify-center rounded-full text-xs">3</span>
                            </button>
                            
                            <!-- Dropdown Notificaciones -->
                            <div class="hidden absolute right-0 mt-2 w-80 bg-white rounded-lg shadow-xl border border-gray-200 z-50" id="notificationsDropdown">
                                <div class="p-4">
                                    <h4 class="text-lg font-semibold text-gray-800 mb-2">Notificaciones</h4>
                                    <div class="space-y-3">
                                        <!-- Notificación importante -->
                                        <div class="p-3 bg-red-50 rounded-lg border border-red-200">
                                            <div class="flex items-start gap-3">
                                                <i class="fa-solid fa-exclamation-triangle text-red-500 mt-1"></i>
                                                <div>
                                                    <p class="text-sm font-medium text-gray-800">Reporte: Lucas Martínez no vendrá a terapia</p>
                                                    <p class="text-xs text-gray-500 mt-1">Hace 1 hora - Terapia de lenguaje</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Otras notificaciones -->
                                        <div class="p-3 hover:bg-gray-50 rounded-lg transition-colors">
                                            <div class="flex items-start gap-3">
                                                <i class="fa-regular fa-calendar-check text-gray-500 mt-1"></i>
                                                <div>
                                                    <p class="text-sm font-medium text-gray-800">Nueva cita agregada</p>
                                                    <p class="text-xs text-gray-500 mt-1">Mañana 10:00 AM - Sofia Rodríguez</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Menú usuario -->
                        <div class="relative" id="userMenu">
                            <button class="flex items-center gap-2 hover:bg-gray-100 rounded-full p-1 transition-colors" id="userButton">
                                <img src="assets/img/imagen_perfil.jpg" 
                                     alt="Avatar" 
                                     class="w-9 h-9 rounded-full border-2 border-blue-200 object-cover">
                                <span class="text-gray-700 hidden md:inline">Rene Riquelme </span>
                                <i class="fa-solid fa-chevron-down text-gray-500 text-xs mr-2 hidden md:inline"></i>
                            </button>

                            <!-- Dropdown Usuario -->
                            <div class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-xl border border-gray-200 z-50" id="userDropdown">
                                <div class="p-2">
                                    <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                                        <i class="fa-regular fa-user mr-3 text-gray-500"></i>
                                        Perfil
                                    </a>
                                    <a href="#" class="flex items-center px-3 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
                                        <i class="fa-solid fa-gear mr-3 text-gray-500"></i>
                                        Configuración
                                    </a>
                                    <div class="border-t my-2"></div>
                                    <a href="#" class="flex items-center px-3 py-2 text-red-600 hover:bg-gray-100 rounded-lg">
                                        <i class="fa-solid fa-right-from-bracket mr-3"></i>
                                        Salir
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
     <!-- fion del Header -->
            <!-- Contenido principal -->
            <div class="p-6 space-y-6">
                <!-- Tarjetas informativas -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Tarjeta 1: Planificación semanal -->
                    <div class="bg-white p-6 rounded-xl border-l-4 border-blue-500 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm mb-1">Sesiones esta semana</p>
                                <p class="text-2xl font-bold text-gray-800">15</p>
                            </div>
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fa-regular fa-calendar-days text-blue-500 text-2xl"></i>
                            </div>
                        </div>
                        <div class="mt-4 text-sm text-gray-600">
                            <i class="fa-solid fa-check-circle mr-2 text-green-500"></i>5 completadas
                        </div>
                    </div>

                    <!-- Tarjeta 2: Pacientes hoy -->
                    <div class="bg-white p-6 rounded-xl border-l-4 border-green-500 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm mb-1">Pacientes hoy</p>
                                <p class="text-2xl font-bold text-gray-800">6</p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fa-solid fa-user-group text-green-500 text-2xl"></i>
                            </div>
                        </div>
                        <div class="mt-4 text-sm text-gray-600">
                            <i class="fa-solid fa-clock mr-2"></i>Próxima: 10:00 AM
                        </div>
                    </div>

                    <!-- Tarjeta 3: Niño destacado -->
                    <div class="bg-white p-6 rounded-xl border-l-4 border-purple-500 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm mb-1">Sesión destacada</p>
                                <p class="text-lg font-bold text-gray-800">Lucas Martínez</p>
                            </div>
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <i class="fa-regular fa-child text-purple-500 text-2xl"></i>
                            </div>
                        </div>
                        <div class="mt-4 text-sm text-gray-600">
                            <i class="fa-solid fa-clock mr-2"></i>15:00 hrs - Terapia de lenguaje
                        </div>
                    </div>
                </div>

                <!-- Gráfico de progreso -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Progreso Mensual - Lucas Martínez</h3>
                    <div class="w-full h-80">
                        <canvas id="progressChart"></canvas>
                    </div>
                </div>

                <!-- Listado de pacientes -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-semibold text-gray-800">Pacientes Recientes</h3>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Paciente</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Edad</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Terapia</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Progreso</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200 bg-white">
                                <!-- Pangal Riquelme -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="assets/img/avatar_boy.png" alt="Avatar" class="w-8 h-8 rounded-full mr-3">
                                            <div>
                                                <p class="text-gray-900 font-medium">Pangal Riquelme</p>
                                                <p class="text-gray-500 text-sm">Terapia ocupacional</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">11 años</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Motricidad fina</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">
                                        Escuela Trompulo Chico, Padre Las Casas
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="h-2 bg-green-500 rounded-full" style="width: 57%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-600">57%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- Sofía Rodríguez -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="assets/img/avatar_girl.png" alt="Avatar" class="w-8 h-8 rounded-full mr-3">
                                            <div>
                                                <p class="text-gray-900 font-medium">Sofía Rodríguez</p>
                                                <p class="text-gray-500 text-sm">Terapia de lenguaje</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">8 años</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-xs">Comunicación</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">
                                        Escuela Villa Educa, Temuco
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="h-2 bg-green-500 rounded-full" style="width: 75%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-600">75%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- Benjamín González -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="assets/img/avatar_boy.png" alt="Avatar" class="w-8 h-8 rounded-full mr-3">
                                            <div>
                                                <p class="text-gray-900 font-medium">Benjamín González</p>
                                                <p class="text-gray-500 text-sm">Terapia física</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">9 años</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs">Coordinación</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">
                                        Colegio Santa María, Padre Las Casas
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="h-2 bg-green-500 rounded-full" style="width: 63%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-600">63%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- Valentina Muñoz -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="assets/img/avatar_girl.png" alt="Avatar" class="w-8 h-8 rounded-full mr-3">
                                            <div>
                                                <p class="text-gray-900 font-medium">Valentina Muñoz</p>
                                                <p class="text-gray-500 text-sm">Terapia conductual</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">10 años</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-pink-100 text-pink-800 rounded-full text-xs">Socialización</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">
                                        Escuela Los Laureles, Temuco
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="h-2 bg-green-500 rounded-full" style="width: 82%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-600">82%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- Matías Herrera -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="assets/img/avatar_boy.png" alt="Avatar" class="w-8 h-8 rounded-full mr-3">
                                            <div>
                                                <p class="text-gray-900 font-medium">Matías Herrera</p>
                                                <p class="text-gray-500 text-sm">Terapia de lenguaje</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">7 años</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Vocabulario</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">
                                        Colegio San Francisco, Padre Las Casas
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="h-2 bg-green-500 rounded-full" style="width: 68%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-600">68%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- Antonia Silva -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="assets/img/avatar_girl.png" alt="Avatar" class="w-8 h-8 rounded-full mr-3">
                                            <div>
                                                <p class="text-gray-900 font-medium">Antonia Silva</p>
                                                <p class="text-gray-500 text-sm">Terapia ocupacional</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">9 años</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded-full text-xs">Motricidad gruesa</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">
                                        Escuela Amanecer, Temuco
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="h-2 bg-green-500 rounded-full" style="width: 71%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-600">71%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            
                                <!-- Joaquín Morales -->
                                <tr class="hover:bg-gray-50 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="assets/img/avatar_boy.png" alt="Avatar" class="w-8 h-8 rounded-full mr-3">
                                            <div>
                                                <p class="text-gray-900 font-medium">Joaquín Morales</p>
                                                <p class="text-gray-500 text-sm">Terapia integral</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">10 años</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs">Atención</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-900">
                                        Colegio Los Pinos, Padre Las Casas
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-24 h-2 bg-gray-200 rounded-full">
                                                <div class="h-2 bg-green-500 rounded-full" style="width: 59%"></div>
                                            </div>
                                            <span class="ml-2 text-sm text-gray-600">59%</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-gray-400 hover:text-gray-600 p-2 rounded-lg hover:bg-gray-100">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <!-- Overlay móvil -->
        <div id="sidebarOverlay" class="hidden fixed inset-0 bg-black/50 z-40 md:hidden"></div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Scripts personalizados -->
    <script src="assets/js/scripts.js"></script>

    <!-- Inicialización del gráfico -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('progressChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4'],
                    datasets: [{
                        label: 'Nivel de mejora',
                        data: [40, 65, 75, 85],
                        backgroundColor: [
                            'rgba(99, 102, 241, 0.7)',
                            'rgba(59, 130, 246, 0.7)',
                            'rgba(16, 185, 129, 0.7)',
                            'rgba(139, 92, 246, 0.7)'
                        ],
                        borderColor: [
                            'rgb(99, 102, 241)',
                            'rgb(59, 130, 246)',
                            'rgb(16, 185, 129)',
                            'rgb(139, 92, 246)'
                        ],
                        borderWidth: 2,
                        borderRadius: 8,
                        barPercentage: 0.7
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Porcentaje de mejora'
                            },
                            grid: {
                                color: '#e5e7eb'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: '#1f2937',
                            titleColor: '#f9fafb',
                            bodyColor: '#f9fafb',
                            borderColor: '#374151',
                            borderWidth: 1
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>